Update the name of this file to '.env' when the fields have been filled
# NOTES:
# DB_USER must contain user will be name user to connect to database E.G. "admin"
# DB_PASS must contain password for the DB_USER 
# DB_URL syntax is Url:Port/databaseName for example 0.0.0.0:27017/regulondbdatamarts
# GRAPHQL_CLOSED_SERVICES_PORT is the port where private services will be
# GRAPHQL_OPEN_SERVICES_PORT is the port where public services will be
# GRAPHQL_GATEWAY_PORT is the port where Apollo Gateway services will be

DB_USER = 
DB_PASS = 
DB_URL = 
GRAPHQL_PORT = 