Update the name of this file to '.env' when the fields have been filled
# NOTE: DB_URL syntax is Url:Port/databaseName for example 0.0.0.0:27017/regulondbdatamarts

DB_USER = 
DB_PASS = 
DB_URL = 
GRAPHQL_PORT = 